<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="HkN-20-Pl2">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="sgR-hb-6Lg" customClass="ContactsVC" customModule="DynamoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrG-4e-nQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-DE-Eqq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sgR-hb-6Lg" id="Dfr-kP-ceV"/>
                                    <outlet property="delegate" destination="sgR-hb-6Lg" id="5mC-Wu-EBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYC-YP-R62" firstAttribute="trailing" secondItem="bBH-DE-Eqq" secondAttribute="trailing" id="2no-QT-VaW"/>
                            <constraint firstItem="bBH-DE-Eqq" firstAttribute="top" secondItem="ZYC-YP-R62" secondAttribute="top" id="jj9-o2-4b4"/>
                            <constraint firstItem="bBH-DE-Eqq" firstAttribute="leading" secondItem="ZYC-YP-R62" secondAttribute="leading" id="pYM-VS-GxV"/>
                            <constraint firstItem="ZYC-YP-R62" firstAttribute="bottom" secondItem="bBH-DE-Eqq" secondAttribute="bottom" id="tpm-qC-yUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYC-YP-R62"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bBH-DE-Eqq" id="YXx-zU-33z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G88-dv-eFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4041" y="53"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="pEY-gG-Shk">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" id="JEJ-gM-k2q" customClass="ContactDetailVC" customModule="DynamoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdG-2H-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-v6-d7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="dataSource" destination="JEJ-gM-k2q" id="82y-pG-vvg"/>
                                    <outlet property="delegate" destination="JEJ-gM-k2q" id="yc5-WJ-7TY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o8i-tU-84X" firstAttribute="bottom" secondItem="kWG-v6-d7i" secondAttribute="bottom" id="Cv0-cD-mOa"/>
                            <constraint firstItem="kWG-v6-d7i" firstAttribute="leading" secondItem="o8i-tU-84X" secondAttribute="leading" id="Rju-Py-efY"/>
                            <constraint firstItem="o8i-tU-84X" firstAttribute="trailing" secondItem="kWG-v6-d7i" secondAttribute="trailing" id="WBH-wb-Eze"/>
                            <constraint firstItem="kWG-v6-d7i" firstAttribute="top" secondItem="o8i-tU-84X" secondAttribute="top" id="cd0-ab-a8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8i-tU-84X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kWG-v6-d7i" id="85L-47-JMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-Bh-2U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3136" y="54"/>
        </scene>
    </scenes>
</document>
