<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Xda-Or-USf" customClass="ContactDetailTableViewCell" customModule="DynamoSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xda-Or-USf" id="d3Z-YL-g7F">
                <rect key="frame" x="0.0" y="0.0" width="387" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-hG-L9H">
                        <rect key="frame" x="5" y="5" width="377" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-7f-kIy">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-CO-39L">
                                <rect key="frame" x="0.0" y="29" width="377" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i6y-7f-kIy" firstAttribute="height" secondItem="PO5-hG-L9H" secondAttribute="height" multiplier="0.4" id="kBY-y6-1Nx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PO5-hG-L9H" secondAttribute="trailing" constant="5" id="2r4-ST-0b5"/>
                    <constraint firstItem="PO5-hG-L9H" firstAttribute="top" secondItem="d3Z-YL-g7F" secondAttribute="top" constant="5" id="MJ6-dr-Dge"/>
                    <constraint firstItem="PO5-hG-L9H" firstAttribute="leading" secondItem="d3Z-YL-g7F" secondAttribute="leading" constant="5" id="gyL-77-CML"/>
                    <constraint firstAttribute="bottom" secondItem="PO5-hG-L9H" secondAttribute="bottom" constant="5" id="j0a-kh-zBY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyNameLabel" destination="i6y-7f-kIy" id="bd3-3F-JTu"/>
                <outlet property="propertyValueTextField" destination="gjO-CO-39L" id="lui-KA-u5F"/>
            </connections>
            <point key="canvasLocation" x="15.217391304347828" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
