<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZuN-k0-UfG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinemas-->
        <scene sceneID="20O-93-KIe">
            <objects>
                <tableViewController id="Qgb-Wl-Ogc" customClass="CinemaTableViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Pk-g0-DdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CinemaCell" id="uFD-D1-kJh" customClass="CinemaTableViewCell" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFD-D1-kJh" id="jdy-1M-VRA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-x3-t3V">
                                            <rect key="frame" x="10" y="10" width="355" height="83"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-bc-p5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7D1-bc-p5O" secondAttribute="height" id="Pqw-TP-4la"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-GB-oQP">
                                                    <rect key="frame" x="90.5" y="0.0" width="124.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-m3-C3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-Op-ebd">
                                                            <rect key="frame" x="0.0" y="49.5" width="124.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-az-ZYS">
                                                    <rect key="frame" x="223" y="0.0" width="71" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Program"/>
                                                    <connections>
                                                        <action selector="didTapOn:" destination="uFD-D1-kJh" eventType="touchUpInside" id="KZ3-g8-AaC"/>
                                                        <segue destination="JPi-KS-42T" kind="show" identifier="ShowMovie" id="yEN-ei-fOa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-Ci-J5G">
                                                    <rect key="frame" x="302" y="0.0" width="53" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Info"/>
                                                    <connections>
                                                        <action selector="didTapOn:" destination="uFD-D1-kJh" eventType="touchUpInside" id="zyi-z1-Jpk"/>
                                                        <segue destination="GIe-Fg-e5U" kind="show" identifier="InfoSegue" id="aRh-ea-ceE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqr-GB-oQP" firstAttribute="height" secondItem="qQR-x3-t3V" secondAttribute="height" id="DVM-C4-8aO"/>
                                                <constraint firstItem="Yx8-az-ZYS" firstAttribute="height" secondItem="qQR-x3-t3V" secondAttribute="height" id="HM3-sd-bAg"/>
                                                <constraint firstItem="Iqr-GB-oQP" firstAttribute="width" secondItem="qQR-x3-t3V" secondAttribute="width" multiplier="0.35" id="o4j-5h-K29"/>
                                                <constraint firstItem="KzP-Ci-J5G" firstAttribute="width" secondItem="qQR-x3-t3V" secondAttribute="width" multiplier="0.15" id="phc-cE-7Th"/>
                                                <constraint firstItem="KzP-Ci-J5G" firstAttribute="height" secondItem="qQR-x3-t3V" secondAttribute="height" id="tJS-tt-SLg"/>
                                                <constraint firstItem="Yx8-az-ZYS" firstAttribute="width" secondItem="qQR-x3-t3V" secondAttribute="width" multiplier="0.2" id="yqV-iP-VIq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qQR-x3-t3V" secondAttribute="trailing" constant="10" id="2SD-AE-DWs"/>
                                        <constraint firstItem="qQR-x3-t3V" firstAttribute="leading" secondItem="jdy-1M-VRA" secondAttribute="leading" constant="10" id="3vV-fe-yQ0"/>
                                        <constraint firstItem="qQR-x3-t3V" firstAttribute="top" secondItem="jdy-1M-VRA" secondAttribute="top" constant="10" id="QUW-rn-GND"/>
                                        <constraint firstAttribute="bottom" secondItem="qQR-x3-t3V" secondAttribute="bottom" constant="10" id="VEX-Pv-XEV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Yx8-az-ZYS" id="6bU-fs-5xn"/>
                                    <outlet property="cinemaImage" destination="7D1-bc-p5O" id="Eq1-Wn-yDf"/>
                                    <outlet property="titleLabel" destination="WNL-m3-C3T" id="B4E-k7-fc6"/>
                                    <outlet property="workingHoursLabel" destination="mac-Op-ebd" id="E24-jY-JzQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReservationCell" id="iP7-3F-akL" customClass="ReservationTableViewCell" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iP7-3F-akL" id="cZO-cj-nBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-ty-jT2">
                                            <rect key="frame" x="10" y="10" width="355" height="46.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-MN-lJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-kd-WzQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-Y0-TaN">
                                                            <rect key="frame" x="181" y="0.0" width="174" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-vT-k93">
                                                    <rect key="frame" x="0.0" y="25.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K9V-ty-jT2" secondAttribute="trailing" constant="10" id="Ag4-63-Oi8"/>
                                        <constraint firstAttribute="bottom" secondItem="K9V-ty-jT2" secondAttribute="bottom" constant="10" id="En2-Yb-6f0"/>
                                        <constraint firstItem="K9V-ty-jT2" firstAttribute="top" secondItem="cZO-cj-nBw" secondAttribute="top" constant="10" id="FxY-dv-X5J"/>
                                        <constraint firstItem="K9V-ty-jT2" firstAttribute="leading" secondItem="cZO-cj-nBw" secondAttribute="leading" constant="10" id="u0b-Rk-kdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cinemaName" destination="9CW-Y0-TaN" id="ria-mj-FVz"/>
                                    <outlet property="movieName" destination="Td9-kd-WzQ" id="k9O-fD-cKd"/>
                                    <outlet property="movieTime" destination="Oqa-vT-k93" id="BlM-da-3vb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgb-Wl-Ogc" id="7xU-er-rUg"/>
                            <outlet property="delegate" destination="Qgb-Wl-Ogc" id="SxK-JO-qcj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cinemas" id="Atp-7e-EB7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-gw-763" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="406"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4C2-9E-xeZ">
            <objects>
                <viewController id="GIe-Fg-e5U" customClass="InfoViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rc-Bv-z2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3ty-Re-M5w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-oJ-gex" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-rt-fzc">
                                                <rect key="frame" x="10" y="10" width="355" height="219"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-w1-L5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="219"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-N8-kHv">
                                                        <rect key="frame" x="180" y="0.0" width="175" height="219"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-dv-vge">
                                                <rect key="frame" x="10" y="259" width="355" height="354"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-Al-GLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-Ju-8ve">
                                                        <rect key="frame" x="0.0" y="89.5" width="355" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-te-cGz">
                                                        <rect key="frame" x="0.0" y="179" width="355" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-IR-DTz">
                                                        <rect key="frame" x="0.0" y="268.5" width="355" height="85.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X0s-rt-fzc" secondAttribute="trailing" constant="10" id="3Ag-fc-kPH"/>
                                            <constraint firstAttribute="bottom" secondItem="XtB-dv-vge" secondAttribute="bottom" constant="10" id="ALB-qu-efk"/>
                                            <constraint firstItem="XtB-dv-vge" firstAttribute="centerY" secondItem="KVn-oJ-gex" secondAttribute="centerY" multiplier="1.4" id="Pwu-dU-LOo"/>
                                            <constraint firstItem="X0s-rt-fzc" firstAttribute="leading" secondItem="KVn-oJ-gex" secondAttribute="leading" constant="10" id="Sxt-gi-MAL"/>
                                            <constraint firstAttribute="trailing" secondItem="XtB-dv-vge" secondAttribute="trailing" constant="10" id="WNO-sq-kE9"/>
                                            <constraint firstItem="X0s-rt-fzc" firstAttribute="top" secondItem="KVn-oJ-gex" secondAttribute="top" constant="10" id="hvl-Pm-25m"/>
                                            <constraint firstItem="XtB-dv-vge" firstAttribute="leading" secondItem="KVn-oJ-gex" secondAttribute="leading" constant="10" id="oav-F3-yxI"/>
                                            <constraint firstItem="XtB-dv-vge" firstAttribute="top" secondItem="X0s-rt-fzc" secondAttribute="bottom" constant="30" id="zXS-8Q-0E3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KVn-oJ-gex" firstAttribute="leading" secondItem="bhp-Ts-YBj" secondAttribute="leading" id="E9B-Ab-wdA"/>
                                    <constraint firstItem="bhp-Ts-YBj" firstAttribute="trailing" secondItem="KVn-oJ-gex" secondAttribute="trailing" id="KA0-Ld-AHP"/>
                                    <constraint firstItem="KVn-oJ-gex" firstAttribute="bottom" secondItem="bhp-Ts-YBj" secondAttribute="bottom" id="RPE-ik-Urv"/>
                                    <constraint firstItem="KVn-oJ-gex" firstAttribute="top" secondItem="bhp-Ts-YBj" secondAttribute="top" id="ovM-ps-rjh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bhp-Ts-YBj"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yJS-wb-bD7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aQo-0S-BjU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IKF-IT-XdF"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Kcz-eG-JD1"/>
                    <connections>
                        <outlet property="addressLabel" destination="xBK-Al-GLJ" id="O0m-EN-aEG"/>
                        <outlet property="image1" destination="CYN-w1-L5m" id="7if-3D-rhz"/>
                        <outlet property="image2" destination="2pB-N8-kHv" id="aRU-Jp-K7t"/>
                        <outlet property="parkingPlacesLabel" destination="arh-IR-DTz" id="MYd-HN-1Id"/>
                        <outlet property="telephoneLabel" destination="phn-te-cGz" id="2fA-bZ-3cn"/>
                        <outlet property="workingTimeLabel" destination="MEP-Ju-8ve" id="Bgy-rl-mUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBE-3Y-bre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="235.23238380809596"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wen-mL-A6W">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="JPi-KS-42T" customClass="MovieTableViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A8g-fy-nOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="fT6-yw-fcK" customClass="MovieTableViewCell" customModule="CinemaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT6-yw-fcK" id="Eq7-8R-8jy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-RE-oRD">
                                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-xI-zPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-ag-pQF">
                                                    <rect key="frame" x="287.5" y="0.0" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0Z-ag-pQF" firstAttribute="width" secondItem="dkO-RE-oRD" secondAttribute="width" multiplier="0.19" id="XUD-h5-QVb"/>
                                                <constraint firstItem="XyX-xI-zPO" firstAttribute="width" secondItem="dkO-RE-oRD" secondAttribute="width" multiplier="0.8" id="rpH-tr-x54"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dkO-RE-oRD" firstAttribute="leading" secondItem="Eq7-8R-8jy" secondAttribute="leading" constant="10" id="6hR-ZK-2nD"/>
                                        <constraint firstItem="dkO-RE-oRD" firstAttribute="top" secondItem="Eq7-8R-8jy" secondAttribute="top" constant="10" id="Oi9-wO-jBM"/>
                                        <constraint firstAttribute="bottom" secondItem="dkO-RE-oRD" secondAttribute="bottom" constant="10" id="QhG-mz-MeN"/>
                                        <constraint firstAttribute="trailing" secondItem="dkO-RE-oRD" secondAttribute="trailing" constant="10" id="mzk-gW-oVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="i0Z-ag-pQF" id="tZz-4e-6Na"/>
                                    <outlet property="mainTextLabel" destination="XyX-xI-zPO" id="Bgp-Gj-AJT"/>
                                    <segue destination="G9a-ZY-HHi" kind="show" identifier="MakeReservation" id="ubW-1I-Eqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JPi-KS-42T" id="cPj-i2-Lm8"/>
                            <outlet property="delegate" destination="JPi-KS-42T" id="RVD-xf-tMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" leftItemsSupplementBackButton="YES" id="d51-QH-mne"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-Br-gLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1256"/>
        </scene>
        <!--Title-->
        <scene sceneID="bCy-Wy-VC0">
            <objects>
                <viewController id="G9a-ZY-HHi" customClass="ReservationViewController" customModule="CinemaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2t-Sa-Awm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-rv-Ndh">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xDm-CD-vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJO-9w-pJi">
                                <rect key="frame" x="20" y="124" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eRG-AP-COY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-Gz-4a0">
                                <rect key="frame" x="20" y="154" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-jt-T0E">
                                <rect key="frame" x="20" y="238" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reserve"/>
                                <connections>
                                    <segue destination="CMZ-5I-WdG" kind="unwind" identifier="ReserveUnwind" unwindAction="unwindToCinemaTableWithSegue:" id="5jB-93-43p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aFc-rv-Ndh" firstAttribute="leading" secondItem="Hwk-Tx-bFo" secondAttribute="leading" constant="20" id="1Da-Or-QdR"/>
                            <constraint firstItem="IJO-9w-pJi" firstAttribute="leading" secondItem="Hwk-Tx-bFo" secondAttribute="leading" constant="20" id="EQA-4j-g2E"/>
                            <constraint firstItem="Hwk-Tx-bFo" firstAttribute="trailing" secondItem="IJO-9w-pJi" secondAttribute="trailing" constant="20" id="Ljl-o6-Tdw"/>
                            <constraint firstItem="CIS-Gz-4a0" firstAttribute="top" secondItem="IJO-9w-pJi" secondAttribute="bottom" constant="10" id="Mog-ct-Uie"/>
                            <constraint firstItem="CIS-Gz-4a0" firstAttribute="leading" secondItem="Hwk-Tx-bFo" secondAttribute="leading" constant="20" id="a2m-MH-vi7"/>
                            <constraint firstItem="IJO-9w-pJi" firstAttribute="top" secondItem="aFc-rv-Ndh" secondAttribute="bottom" constant="30" id="cdi-n4-Rqx"/>
                            <constraint firstItem="Hwk-Tx-bFo" firstAttribute="trailing" secondItem="aFc-rv-Ndh" secondAttribute="trailing" constant="20" id="hbE-AL-5Hp"/>
                            <constraint firstItem="aFc-rv-Ndh" firstAttribute="top" secondItem="Hwk-Tx-bFo" secondAttribute="top" constant="20" id="rBB-Kt-oZD"/>
                            <constraint firstItem="Hwk-Tx-bFo" firstAttribute="trailing" secondItem="CIS-Gz-4a0" secondAttribute="trailing" constant="20" id="rdr-pH-9vh"/>
                            <constraint firstItem="Hwk-Tx-bFo" firstAttribute="trailing" secondItem="ooG-jt-T0E" secondAttribute="trailing" constant="20" id="tdU-jp-DUZ"/>
                            <constraint firstItem="ooG-jt-T0E" firstAttribute="top" secondItem="CIS-Gz-4a0" secondAttribute="bottom" constant="50" id="wY7-04-mh7"/>
                            <constraint firstItem="ooG-jt-T0E" firstAttribute="leading" secondItem="Hwk-Tx-bFo" secondAttribute="leading" constant="20" id="ym3-Tr-Psh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwk-Tx-bFo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m1M-ZH-SET" appends="YES" id="B7x-Zp-JOM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MD0-4m-VlK"/>
                    <connections>
                        <outlet property="movieNameLabel" destination="aFc-rv-Ndh" id="BeR-Rj-lzs"/>
                        <outlet property="reserveButton" destination="ooG-jt-T0E" id="qfU-7M-SiP"/>
                        <outlet property="ticketsCountTextField" destination="CIS-Gz-4a0" id="HBD-rs-eTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mID-WF-pjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CMZ-5I-WdG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="m1M-ZH-SET"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="699-WZ-k2D">
            <objects>
                <navigationController id="oNW-et-0aZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXb-DS-AJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPi-KS-42T" kind="relationship" relationship="rootViewController" id="JUL-7D-eEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXd-be-Nv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3t-uZ-mMD">
            <objects>
                <navigationController id="ZuN-k0-UfG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85D-a9-Eng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgb-Wl-Ogc" kind="relationship" relationship="rootViewController" id="PMJ-1p-NvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgX-94-Gg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yEN-ei-fOa"/>
    </inferredMetricsTieBreakers>
</document>
