<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-OQ-15g">
                                <rect key="frame" x="59" y="30" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NSf-d7-yxd"/>
                                    <constraint firstAttribute="height" constant="40" id="WcQ-YC-238"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vue-ai-yun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-VY-Xtg">
                                <rect key="frame" x="152.5" y="30" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1wv-as-NHx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Xes-07-YPT"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EUR">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWw-0l-NrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-Jl-Qcl">
                                <rect key="frame" x="246.5" y="30" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5ct-99-sVn"/>
                                    <constraint firstAttribute="height" constant="40" id="Ev8-bG-8qC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BGN">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="currencyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqt-wQ-NTt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Add-qM-ioZ">
                                <rect key="frame" x="10" y="111" width="355" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-9e-W7t">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="261.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="48G-AV-eFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup - 2 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-x8-7J6">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-BD-DKh">
                                                        <rect key="frame" x="182.5" y="0.0" width="66.5" height="44.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tiH-BD-DKh" secondAttribute="height" multiplier="1.5:1" id="JAc-i7-KL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="TextFieldEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MFa-OD-zl1"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-uR-aVh">
                                                        <rect key="frame" x="254" y="0.0" width="48" height="44.5"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="plusSoupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1s-xP-LN4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-Me-dPr">
                                                        <rect key="frame" x="307" y="0.0" width="48" height="44.5"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusSoupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoP-6t-cZz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pQj-Me-dPr" firstAttribute="width" secondItem="0Cd-uR-aVh" secondAttribute="width" id="QIZ-6k-FYZ"/>
                                                    <constraint firstItem="WbZ-x8-7J6" firstAttribute="width" secondItem="48G-AV-eFJ" secondAttribute="width" multiplier="0.5" id="e36-pb-EIA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-iK-Sj6">
                                                <rect key="frame" x="0.0" y="54.5" width="355" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dish - 4.5 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-Pp-agd">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-bN-Ltq">
                                                        <rect key="frame" x="182.5" y="0.0" width="66.5" height="44.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QQe-bN-Ltq" secondAttribute="height" multiplier="1.5:1" id="5I5-AW-59O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="TextFieldEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="byX-Vq-May"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-MS-tuv">
                                                        <rect key="frame" x="254" y="0.0" width="48" height="44.5"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="plusDishTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djV-CU-Ubf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-WD-869">
                                                        <rect key="frame" x="307" y="0.0" width="48" height="44.5"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusDishTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGj-5a-0h9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1CK-MS-tuv" firstAttribute="width" secondItem="kXJ-WD-869" secondAttribute="width" id="BFt-7O-HAy"/>
                                                    <constraint firstItem="qc8-Pp-agd" firstAttribute="width" secondItem="IzC-iK-Sj6" secondAttribute="width" multiplier="0.5" id="ReK-hh-klo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-T0-m6g">
                                                <rect key="frame" x="0.0" y="109" width="355" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desert - 1.5 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-lc-gXC">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-xb-lAJ">
                                                        <rect key="frame" x="182.5" y="0.0" width="66.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pJI-xb-lAJ" secondAttribute="height" multiplier="1.5:1" id="LXJ-zU-VNp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="TextFieldEdited:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vKY-Vj-e3u"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-cg-x6h">
                                                        <rect key="frame" x="254" y="0.0" width="48" height="44"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="plusDesertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUy-5W-dV0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-Yb-JFs">
                                                        <rect key="frame" x="307" y="0.0" width="48" height="44"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusDeserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxo-oL-b3Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ck2-lc-gXC" firstAttribute="width" secondItem="14Y-T0-m6g" secondAttribute="width" multiplier="0.5" id="c9L-Uj-ibj"/>
                                                    <constraint firstItem="qGA-Yb-JFs" firstAttribute="width" secondItem="CLZ-cg-x6h" secondAttribute="width" id="nOl-vj-cz0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-AO-Z8s">
                                                <rect key="frame" x="0.0" y="163" width="355" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CocaCola - 2 EUR/liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-fe-KRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-3P-EHT" userLabel="ColaSlider">
                                                        <rect key="frame" x="178" y="0.0" width="179" height="45.5"/>
                                                        <connections>
                                                            <action selector="colaSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="vb6-v2-BtE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-eQ-98D">
                                                <rect key="frame" x="0.0" y="217.5" width="355" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery - 10 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-HL-veA">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-cP-5Ba">
                                                        <rect key="frame" x="279.5" y="0.0" width="77.5" height="44"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-KA-XXW">
                                        <rect key="frame" x="10" y="390" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-lg-81V">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-CM-uNN">
                                                <rect key="frame" x="115" y="0.0" width="47.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-zO-Vck">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMK-Vr-rB3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ggb-zO-Vck" firstAttribute="width" secondItem="A2Z-KA-XXW" secondAttribute="width" multiplier="0.5" id="Boy-gf-haQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zAq-9e-W7t" firstAttribute="leading" secondItem="Add-qM-ioZ" secondAttribute="leading" id="2JH-W7-SvN"/>
                                    <constraint firstAttribute="bottom" secondItem="A2Z-KA-XXW" secondAttribute="bottom" constant="25" id="6CQ-gA-nrW"/>
                                    <constraint firstItem="A2Z-KA-XXW" firstAttribute="leading" secondItem="Add-qM-ioZ" secondAttribute="leading" constant="10" id="eos-jm-Zhr"/>
                                    <constraint firstAttribute="trailing" secondItem="A2Z-KA-XXW" secondAttribute="trailing" constant="10" id="g7O-ZT-dXS"/>
                                    <constraint firstItem="zAq-9e-W7t" firstAttribute="top" secondItem="Add-qM-ioZ" secondAttribute="top" id="lVP-T5-TGh"/>
                                    <constraint firstAttribute="trailing" secondItem="zAq-9e-W7t" secondAttribute="trailing" id="ofx-V3-6W3"/>
                                    <constraint firstAttribute="bottom" secondItem="zAq-9e-W7t" secondAttribute="bottom" multiplier="1.7" id="qqJ-Al-mmU"/>
                                    <constraint firstAttribute="trailing" secondItem="A2Z-KA-XXW" secondAttribute="trailing" constant="10" id="vTg-Zh-Lj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sCn-VY-Xtg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="80G-gU-qnR"/>
                            <constraint firstItem="3ac-OQ-15g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="BlA-rt-AIo"/>
                            <constraint firstItem="X0z-Jl-Qcl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="Cf3-WG-EoL"/>
                            <constraint firstItem="sCn-VY-Xtg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLa-GR-DrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Add-qM-ioZ" secondAttribute="trailing" constant="10" id="eyi-a3-bny"/>
                            <constraint firstItem="3ac-OQ-15g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="lmX-ql-Mya"/>
                            <constraint firstItem="Add-qM-ioZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oUR-bF-FHV"/>
                            <constraint firstItem="Add-qM-ioZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sTL-Yz-17R"/>
                            <constraint firstItem="X0z-Jl-Qcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="scy-3d-1Pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Add-qM-ioZ" secondAttribute="bottom" multiplier="1.2" id="tLe-aE-nEh"/>
                            <constraint firstItem="Add-qM-ioZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zYY-bc-4I7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n6R-fs-FDv" appends="YES" id="dev-V1-Ajd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="KrA-CM-uNN" id="ypZ-n5-Uug"/>
                        <outlet property="colaSLider" destination="EaU-3P-EHT" id="4pK-wD-U4V"/>
                        <outlet property="deliveryToggle" destination="gTx-cP-5Ba" id="1xg-y5-fft"/>
                        <outlet property="desertField" destination="pJI-xb-lAJ" id="kP4-QV-UqK"/>
                        <outlet property="dishField" destination="QQe-bN-Ltq" id="lgF-Yz-K8w"/>
                        <outlet property="soupFIeld" destination="tiH-BD-DKh" id="ApH-ma-3mH"/>
                        <outletCollection property="myButtons" destination="3ac-OQ-15g" collectionClass="NSMutableArray" id="Oap-Fb-NhS"/>
                        <outletCollection property="myButtons" destination="X0z-Jl-Qcl" collectionClass="NSMutableArray" id="Ijd-d9-dUt"/>
                        <outletCollection property="myButtons" destination="sCn-VY-Xtg" collectionClass="NSMutableArray" id="pW2-t2-pif"/>
                        <outletCollection property="myButtons" destination="kXJ-WD-869" collectionClass="NSMutableArray" id="Kiq-ru-X3W"/>
                        <outletCollection property="myButtons" destination="1CK-MS-tuv" collectionClass="NSMutableArray" id="cq3-Sr-ttH"/>
                        <outletCollection property="myButtons" destination="0Cd-uR-aVh" collectionClass="NSMutableArray" id="IwI-uv-ivJ"/>
                        <outletCollection property="myButtons" destination="pQj-Me-dPr" collectionClass="NSMutableArray" id="IeG-5t-NrJ"/>
                        <outletCollection property="myButtons" destination="qGA-Yb-JFs" collectionClass="NSMutableArray" id="ENI-Rh-coh"/>
                        <outletCollection property="myButtons" destination="CLZ-cg-x6h" collectionClass="NSMutableArray" id="3Tf-fx-sR8"/>
                        <outletCollection property="myButtons" destination="Ggb-zO-Vck" collectionClass="NSMutableArray" id="0jH-u6-hy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n6R-fs-FDv"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
