<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziU-SM-P6Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="FP7-o2-MRK">
            <objects>
                <tableViewController id="nGB-ge-lkK" customClass="AllContactsTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kvv-Kc-25v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sg8-BA-nJn">
                            <rect key="frame" x="0.0" y="493.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FamilyCell" rowHeight="140" id="xyd-WZ-9S6" customClass="FamilyTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyd-WZ-9S6" id="gQE-b5-LJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-sP-m9s">
                                            <rect key="frame" x="15" y="25" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="0zX-Qk-nZz"/>
                                                <constraint firstAttribute="width" constant="90" id="pXR-ye-ddX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-jL-gGc">
                                            <rect key="frame" x="120" y="15" width="240" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JOX-fv-zTr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-99-2xQ">
                                            <rect key="frame" x="120" y="70" width="254" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5fh-KY-zsM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-Xt-Upu">
                                            <rect key="frame" x="323" y="107" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Izd-jL-gGc" secondAttribute="trailing" constant="15" id="1Se-42-VlO"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="leading" secondItem="Sad-sP-m9s" secondAttribute="trailing" constant="15" id="2rC-ut-Ppm"/>
                                        <constraint firstItem="Sad-sP-m9s" firstAttribute="leading" secondItem="gQE-b5-LJv" secondAttribute="leading" constant="15" id="GwP-Nm-IN9"/>
                                        <constraint firstAttribute="bottom" secondItem="1BM-Xt-Upu" secondAttribute="bottom" constant="15" id="cHH-Xt-3jf"/>
                                        <constraint firstItem="Izd-jL-gGc" firstAttribute="top" secondItem="gQE-b5-LJv" secondAttribute="top" constant="15" id="f8e-C2-ekp"/>
                                        <constraint firstItem="Sad-sP-m9s" firstAttribute="centerY" secondItem="gQE-b5-LJv" secondAttribute="centerY" id="gQt-An-v6m"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="top" secondItem="Izd-jL-gGc" secondAttribute="bottom" constant="20" id="ihe-u3-Ssp"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="trailing" secondItem="gQE-b5-LJv" secondAttribute="trailingMargin" constant="15" id="oea-p7-Dvi"/>
                                        <constraint firstItem="Izd-jL-gGc" firstAttribute="leading" secondItem="Sad-sP-m9s" secondAttribute="trailing" constant="15" id="v6A-C4-vUL"/>
                                        <constraint firstAttribute="trailing" secondItem="1BM-Xt-Upu" secondAttribute="trailing" constant="15" id="wbV-ro-24R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="familyEmailLabel" destination="1BM-Xt-Upu" id="Wjq-9v-ZfD"/>
                                    <outlet property="familyImage" destination="Sad-sP-m9s" id="qgy-L2-Pec"/>
                                    <outlet property="familyNameLabel" destination="Izd-jL-gGc" id="k5e-oa-sIe"/>
                                    <outlet property="familyPhoneLabel" destination="dws-99-2xQ" id="Ot6-6i-q1h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkCell" rowHeight="140" id="k9T-Om-XrR" customClass="WorkTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9T-Om-XrR" id="J0X-sZ-ENz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-eo-aiz">
                                            <rect key="frame" x="15" y="25" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="D25-n1-We4"/>
                                                <constraint firstAttribute="height" constant="90" id="k3k-GW-eZT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-3V-KSH">
                                            <rect key="frame" x="120" y="15" width="240" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="pZG-sQ-RiK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryv-Qy-2oV">
                                            <rect key="frame" x="120" y="70" width="254" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hTY-Qb-K6R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-9C-jrm">
                                            <rect key="frame" x="323" y="107" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ryv-Qy-2oV" firstAttribute="leading" secondItem="eOh-eo-aiz" secondAttribute="trailing" constant="15" id="Fh5-ql-r7M"/>
                                        <constraint firstItem="eOh-eo-aiz" firstAttribute="centerY" secondItem="J0X-sZ-ENz" secondAttribute="centerY" id="MWY-WU-hmv"/>
                                        <constraint firstItem="Ryv-Qy-2oV" firstAttribute="trailing" secondItem="J0X-sZ-ENz" secondAttribute="trailingMargin" constant="15" id="WhC-P3-kES"/>
                                        <constraint firstItem="eOh-eo-aiz" firstAttribute="leading" secondItem="J0X-sZ-ENz" secondAttribute="leading" constant="15" id="ZAC-VI-Gwq"/>
                                        <constraint firstItem="Bva-3V-KSH" firstAttribute="top" secondItem="J0X-sZ-ENz" secondAttribute="top" constant="15" id="ZiG-hp-X15"/>
                                        <constraint firstItem="Bva-3V-KSH" firstAttribute="leading" secondItem="eOh-eo-aiz" secondAttribute="trailing" constant="15" id="ZxC-eQ-ayN"/>
                                        <constraint firstAttribute="bottom" secondItem="fJT-9C-jrm" secondAttribute="bottom" constant="15" id="dMm-TZ-rbd"/>
                                        <constraint firstItem="Ryv-Qy-2oV" firstAttribute="top" secondItem="Bva-3V-KSH" secondAttribute="bottom" constant="20" id="haX-Fp-7hr"/>
                                        <constraint firstAttribute="trailing" secondItem="Bva-3V-KSH" secondAttribute="trailing" constant="15" id="lTK-PR-iDa"/>
                                        <constraint firstAttribute="trailing" secondItem="fJT-9C-jrm" secondAttribute="trailing" constant="15" id="mMO-n5-r9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workEmailLabel" destination="fJT-9C-jrm" id="2GL-ye-y7N"/>
                                    <outlet property="workImage" destination="eOh-eo-aiz" id="YAK-ks-5VW"/>
                                    <outlet property="workNameLabel" destination="Bva-3V-KSH" id="8Rv-pW-fja"/>
                                    <outlet property="workPhoneLabel" destination="Ryv-Qy-2oV" id="i7n-2L-c7y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="140" id="MEY-z4-wAa" customClass="FriendsTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="335.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEY-z4-wAa" id="ttu-uI-Zq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-sM-yYa">
                                            <rect key="frame" x="15" y="25" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="DeK-xs-w03"/>
                                                <constraint firstAttribute="width" constant="90" id="q2j-73-miN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Yw-hMc">
                                            <rect key="frame" x="120" y="15" width="240" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Hsg-v6-9OP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-SV-1gi">
                                            <rect key="frame" x="120" y="70" width="254" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3ci-h3-Cq3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-1g-iQE">
                                            <rect key="frame" x="323" y="107" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QiE-SV-1gi" firstAttribute="top" secondItem="y5p-Yw-hMc" secondAttribute="bottom" constant="20" id="1xP-xc-d7t"/>
                                        <constraint firstItem="QiE-SV-1gi" firstAttribute="leading" secondItem="UAV-sM-yYa" secondAttribute="trailing" constant="15" id="2HU-yg-Ddh"/>
                                        <constraint firstAttribute="trailing" secondItem="y5p-Yw-hMc" secondAttribute="trailing" constant="15" id="32A-z8-DJN"/>
                                        <constraint firstAttribute="bottom" secondItem="8k0-1g-iQE" secondAttribute="bottom" constant="15" id="CWg-nQ-Jef"/>
                                        <constraint firstItem="y5p-Yw-hMc" firstAttribute="top" secondItem="ttu-uI-Zq9" secondAttribute="top" constant="15" id="E6G-ru-sAe"/>
                                        <constraint firstAttribute="trailing" secondItem="8k0-1g-iQE" secondAttribute="trailing" constant="15" id="LLO-pt-ZQS"/>
                                        <constraint firstItem="QiE-SV-1gi" firstAttribute="trailing" secondItem="ttu-uI-Zq9" secondAttribute="trailingMargin" constant="15" id="Ny6-PR-Q1u"/>
                                        <constraint firstItem="UAV-sM-yYa" firstAttribute="centerY" secondItem="ttu-uI-Zq9" secondAttribute="centerY" id="WA7-jK-xLA"/>
                                        <constraint firstItem="UAV-sM-yYa" firstAttribute="leading" secondItem="ttu-uI-Zq9" secondAttribute="leading" constant="15" id="idb-Hv-gCd"/>
                                        <constraint firstItem="y5p-Yw-hMc" firstAttribute="leading" secondItem="UAV-sM-yYa" secondAttribute="trailing" constant="15" id="meO-ZG-3ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendEmailLabel" destination="8k0-1g-iQE" id="SpT-Ng-diI"/>
                                    <outlet property="friendImage" destination="UAV-sM-yYa" id="pJQ-U4-CbB"/>
                                    <outlet property="friendNameLabel" destination="y5p-Yw-hMc" id="q7d-LV-BHg"/>
                                    <outlet property="friendPhoneLabel" destination="QiE-SV-1gi" id="zhe-CL-yE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nGB-ge-lkK" id="A3l-rO-tMd"/>
                            <outlet property="delegate" destination="nGB-ge-lkK" id="eRW-eW-fMB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ghe-X9-KPE"/>
                    <navigationItem key="navigationItem" title="Contacts" id="qBH-hN-IGl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ITz-Pu-UVZ">
                            <connections>
                                <action selector="editButtonTapped:" destination="nGB-ge-lkK" id="b7t-Sx-nQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-2u-Eee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-32"/>
        </scene>
        <!--Item-->
        <scene sceneID="cKU-bv-YFo">
            <objects>
                <viewController id="BU7-Ca-s4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpQ-0q-pSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-Dc-gOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V0w-Bn-P9P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0w-Bn-P9P" id="uHU-m7-p1n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgB-Dc-gOn" firstAttribute="top" secondItem="lUs-yb-00y" secondAttribute="top" id="L7v-Pe-ass"/>
                            <constraint firstItem="lUs-yb-00y" firstAttribute="bottom" secondItem="cgB-Dc-gOn" secondAttribute="bottom" id="TQy-Ui-xxl"/>
                            <constraint firstItem="lUs-yb-00y" firstAttribute="trailing" secondItem="cgB-Dc-gOn" secondAttribute="trailing" id="awV-Gg-R8w"/>
                            <constraint firstItem="cgB-Dc-gOn" firstAttribute="leading" secondItem="lUs-yb-00y" secondAttribute="leading" id="jbM-JK-PvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUs-yb-00y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JuZ-eZ-JjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwG-NS-224" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="668"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FHz-9Z-Yo8">
            <objects>
                <tableViewController id="4Wv-Lw-c7U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wXI-QF-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="NYb-99-cbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QWo-Et-zQb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWo-Et-zQb" id="Hzf-mb-Dw5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First name" id="vrQ-jP-whF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UBp-HM-1iG">
                                        <rect key="frame" x="0.0" y="155" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBp-HM-1iG" id="yji-Vt-y1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last name" id="ZY2-5m-AeP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gAO-2y-x1G">
                                        <rect key="frame" x="0.0" y="254.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAO-2y-x1G" id="ZDl-2W-leH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone number" id="CMw-o6-coR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YpM-NH-Pjm">
                                        <rect key="frame" x="0.0" y="354" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpM-NH-Pjm" id="DCB-Mq-d1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-mail" id="SuZ-rp-NLC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ecG-Y9-Tbf">
                                        <rect key="frame" x="0.0" y="453.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecG-Y9-Tbf" id="7RN-7B-lBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Home Address" id="ZZk-jl-tqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v85-ew-h0X">
                                        <rect key="frame" x="0.0" y="553" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v85-ew-h0X" id="IB5-6z-P5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group" id="9fC-TF-gTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q4O-JA-ldq">
                                        <rect key="frame" x="0.0" y="652.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4O-JA-ldq" id="S3Y-8q-hBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Wv-Lw-c7U" id="MDk-hd-w0O"/>
                            <outlet property="delegate" destination="4Wv-Lw-c7U" id="Xpf-0M-XRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kvV-CN-N0j">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QoP-RN-BFF">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7ND-xM-1t9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im8-Wc-pQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v2G-RY-4Pq">
            <objects>
                <tabBarController id="ziU-SM-P6Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc3-OV-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGB-ge-lkK" kind="relationship" relationship="viewControllers" id="yV7-46-cSc"/>
                        <segue destination="BU7-Ca-s4k" kind="relationship" relationship="viewControllers" id="Rjg-u5-wm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMD-Ql-IdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="260"/>
        </scene>
    </scenes>
</document>
