<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ziU-SM-P6Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="FP7-o2-MRK">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nGB-ge-lkK" customClass="AllContactsTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kvv-Kc-25v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JWP-16-Ror">
                            <rect key="frame" x="0.0" y="213.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <segue destination="QvB-5v-Gk1" kind="presentation" identifier="NewContactSegue" id="p0L-Xd-sFl"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllContactCell" rowHeight="140" id="xyd-WZ-9S6" customClass="AllContactTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyd-WZ-9S6" id="gQE-b5-LJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-sP-m9s">
                                            <rect key="frame" x="15" y="25" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="0zX-Qk-nZz"/>
                                                <constraint firstAttribute="width" constant="90" id="pXR-ye-ddX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-jL-gGc">
                                            <rect key="frame" x="120" y="15" width="240" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JOX-fv-zTr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-99-2xQ">
                                            <rect key="frame" x="120" y="70" width="254" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5fh-KY-zsM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-Xt-Upu">
                                            <rect key="frame" x="125" y="107" width="235" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Izd-jL-gGc" secondAttribute="trailing" constant="15" id="1Se-42-VlO"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="leading" secondItem="Sad-sP-m9s" secondAttribute="trailing" constant="15" id="2rC-ut-Ppm"/>
                                        <constraint firstItem="Sad-sP-m9s" firstAttribute="leading" secondItem="gQE-b5-LJv" secondAttribute="leading" constant="15" id="GwP-Nm-IN9"/>
                                        <constraint firstAttribute="bottom" secondItem="1BM-Xt-Upu" secondAttribute="bottom" constant="15" id="cHH-Xt-3jf"/>
                                        <constraint firstItem="Izd-jL-gGc" firstAttribute="top" secondItem="gQE-b5-LJv" secondAttribute="top" constant="15" id="f8e-C2-ekp"/>
                                        <constraint firstItem="Sad-sP-m9s" firstAttribute="centerY" secondItem="gQE-b5-LJv" secondAttribute="centerY" id="gQt-An-v6m"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="top" secondItem="Izd-jL-gGc" secondAttribute="bottom" constant="20" id="ihe-u3-Ssp"/>
                                        <constraint firstItem="dws-99-2xQ" firstAttribute="trailing" secondItem="gQE-b5-LJv" secondAttribute="trailingMargin" constant="15" id="oea-p7-Dvi"/>
                                        <constraint firstItem="Izd-jL-gGc" firstAttribute="leading" secondItem="Sad-sP-m9s" secondAttribute="trailing" constant="15" id="v6A-C4-vUL"/>
                                        <constraint firstAttribute="trailing" secondItem="1BM-Xt-Upu" secondAttribute="trailing" constant="15" id="wbV-ro-24R"/>
                                        <constraint firstItem="1BM-Xt-Upu" firstAttribute="leading" secondItem="Sad-sP-m9s" secondAttribute="trailing" constant="20" id="y14-yt-o1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactEmailLabel" destination="1BM-Xt-Upu" id="GIX-tn-kwy"/>
                                    <outlet property="contactImage" destination="Sad-sP-m9s" id="VeF-KA-esE"/>
                                    <outlet property="contactNameLabel" destination="Izd-jL-gGc" id="KZh-Bo-ugM"/>
                                    <outlet property="contactPhoneLabel" destination="dws-99-2xQ" id="7Bq-3b-S7z"/>
                                    <segue destination="QvB-5v-Gk1" kind="presentation" identifier="EditContactSegue" id="uOl-cU-QZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nGB-ge-lkK" id="A3l-rO-tMd"/>
                            <outlet property="delegate" destination="nGB-ge-lkK" id="eRW-eW-fMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="qBH-hN-IGl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ITz-Pu-UVZ">
                            <connections>
                                <action selector="editButtonTapped:" destination="nGB-ge-lkK" id="b7t-Sx-nQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-2u-Eee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-32.833583208395808"/>
        </scene>
        <!--Add Contact Table View Controller-->
        <scene sceneID="FHz-9Z-Yo8">
            <objects>
                <tableViewController storyboardIdentifier="MyViewController" modalPresentationStyle="fullScreen" id="4Wv-Lw-c7U" customClass="AddContactTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wXI-QF-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="NYb-99-cbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="QWo-Et-zQb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWo-Et-zQb" id="Hzf-mb-Dw5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img0" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-DO-AoB">
                                                    <rect key="frame" x="150" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FWf-d3-l1G"/>
                                                        <constraint firstAttribute="height" constant="75" id="mPZ-9i-2Rz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-BT-9ev">
                                                    <rect key="frame" x="147.5" y="93" width="80" height="30"/>
                                                    <state key="normal" title="Add picture"/>
                                                    <connections>
                                                        <action selector="addPictureButton:" destination="4Wv-Lw-c7U" eventType="touchUpInside" id="nys-0Z-lgT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZ8-BT-9ev" firstAttribute="centerX" secondItem="ln9-DO-AoB" secondAttribute="centerX" id="NWK-fj-ZW0"/>
                                                <constraint firstItem="ln9-DO-AoB" firstAttribute="centerY" secondItem="Hzf-mb-Dw5" secondAttribute="centerY" multiplier="0.7" id="Wvn-NJ-8pX"/>
                                                <constraint firstItem="sZ8-BT-9ev" firstAttribute="top" secondItem="ln9-DO-AoB" secondAttribute="bottom" constant="10" id="lD2-97-pA0"/>
                                                <constraint firstItem="ln9-DO-AoB" firstAttribute="centerX" secondItem="Hzf-mb-Dw5" secondAttribute="centerX" id="r1p-3y-FJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First name" id="vrQ-jP-whF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UBp-HM-1iG">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBp-HM-1iG" id="yji-Vt-y1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-U6-UQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="4Wv-Lw-c7U" eventType="editingDidEnd" id="R4m-zh-nzr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v6O-U6-UQL" secondAttribute="bottom" id="DcK-vX-lia"/>
                                                <constraint firstItem="v6O-U6-UQL" firstAttribute="top" secondItem="yji-Vt-y1g" secondAttribute="top" id="EiN-Kj-X7i"/>
                                                <constraint firstAttribute="trailing" secondItem="v6O-U6-UQL" secondAttribute="trailing" id="dxj-gI-80h"/>
                                                <constraint firstItem="v6O-U6-UQL" firstAttribute="leading" secondItem="yji-Vt-y1g" secondAttribute="leading" id="kZP-L6-9Cx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last name" id="ZY2-5m-AeP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gAO-2y-x1G">
                                        <rect key="frame" x="0.0" y="341" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAO-2y-x1G" id="ZDl-2W-leH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-7d-yxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="4Wv-Lw-c7U" eventType="editingDidEnd" id="mq3-RF-SQ0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Tl-7d-yxA" secondAttribute="trailing" id="69h-zF-ecz"/>
                                                <constraint firstAttribute="bottom" secondItem="1Tl-7d-yxA" secondAttribute="bottom" id="C19-k8-kLy"/>
                                                <constraint firstItem="1Tl-7d-yxA" firstAttribute="top" secondItem="ZDl-2W-leH" secondAttribute="top" id="GYl-lu-jBH"/>
                                                <constraint firstItem="1Tl-7d-yxA" firstAttribute="leading" secondItem="ZDl-2W-leH" secondAttribute="leading" id="v1i-gv-crY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone number" id="CMw-o6-coR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YpM-NH-Pjm">
                                        <rect key="frame" x="0.0" y="440.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpM-NH-Pjm" id="DCB-Mq-d1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-sE-sIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="4Wv-Lw-c7U" eventType="editingDidEnd" id="ga1-Ja-M4t"/>
                                                        <outlet property="delegate" destination="4Wv-Lw-c7U" id="A9T-Z7-uIr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B6n-sE-sIK" secondAttribute="bottom" id="ByG-Q1-afJ"/>
                                                <constraint firstItem="B6n-sE-sIK" firstAttribute="top" secondItem="DCB-Mq-d1P" secondAttribute="top" id="EfS-gl-F62"/>
                                                <constraint firstAttribute="trailing" secondItem="B6n-sE-sIK" secondAttribute="trailing" id="X5b-vL-CWA"/>
                                                <constraint firstItem="B6n-sE-sIK" firstAttribute="leading" secondItem="DCB-Mq-d1P" secondAttribute="leading" id="xfr-ab-Xen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-mail" id="SuZ-rp-NLC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ecG-Y9-Tbf">
                                        <rect key="frame" x="0.0" y="540" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecG-Y9-Tbf" id="7RN-7B-lBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-hG-ata">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="4Wv-Lw-c7U" eventType="editingDidEnd" id="ab3-ly-kOd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WdT-hG-ata" secondAttribute="trailing" id="23Y-ct-4kS"/>
                                                <constraint firstItem="WdT-hG-ata" firstAttribute="top" secondItem="7RN-7B-lBE" secondAttribute="top" id="d2O-XR-qce"/>
                                                <constraint firstAttribute="bottom" secondItem="WdT-hG-ata" secondAttribute="bottom" id="dbw-cs-m0N"/>
                                                <constraint firstItem="WdT-hG-ata" firstAttribute="leading" secondItem="7RN-7B-lBE" secondAttribute="leading" id="lfN-FU-xsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Home Address" id="ZZk-jl-tqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v85-ew-h0X">
                                        <rect key="frame" x="0.0" y="639.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v85-ew-h0X" id="IB5-6z-P5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-aW-KtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdE-aW-KtO" firstAttribute="leading" secondItem="IB5-6z-P5C" secondAttribute="leading" id="DTb-CX-UFd"/>
                                                <constraint firstAttribute="bottom" secondItem="kdE-aW-KtO" secondAttribute="bottom" id="Ine-MA-kqU"/>
                                                <constraint firstAttribute="trailing" secondItem="kdE-aW-KtO" secondAttribute="trailing" id="Tvx-ek-sX6"/>
                                                <constraint firstItem="kdE-aW-KtO" firstAttribute="top" secondItem="IB5-6z-P5C" secondAttribute="top" id="b5W-jl-dMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group" id="9fC-TF-gTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="q4O-JA-ldq">
                                        <rect key="frame" x="0.0" y="739" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4O-JA-ldq" id="S3Y-8q-hBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-Be-j1e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4Wv-Lw-c7U" id="gaN-iB-xO6"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXO-Be-j1e" firstAttribute="leading" secondItem="S3Y-8q-hBp" secondAttribute="leading" id="GY4-Sr-hRt"/>
                                                <constraint firstAttribute="bottom" secondItem="zXO-Be-j1e" secondAttribute="bottom" id="ex7-Sz-4Sy"/>
                                                <constraint firstItem="zXO-Be-j1e" firstAttribute="top" secondItem="S3Y-8q-hBp" secondAttribute="top" id="q7c-IZ-nRq"/>
                                                <constraint firstAttribute="trailing" secondItem="zXO-Be-j1e" secondAttribute="trailing" id="xwq-ek-Ss4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Wv-Lw-c7U" id="MDk-hd-w0O"/>
                            <outlet property="delegate" destination="4Wv-Lw-c7U" id="Xpf-0M-XRV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H90-HA-Dma">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AYj-sg-YRM">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1BA-Hr-inR" kind="unwind" identifier="CancelUnwind" unwindAction="unwindFromAddContactWithSegue:" id="Zjm-mn-spx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Ej9-YK-GYb">
                            <connections>
                                <action selector="editButtonTapped:" destination="4Wv-Lw-c7U" id="XZi-q9-X9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="sZ8-BT-9ev" id="w7l-jB-IRa"/>
                        <outlet property="contactPicture" destination="ln9-DO-AoB" id="odZ-lp-Qwe"/>
                        <outlet property="emailTextField" destination="WdT-hG-ata" id="xJG-h4-CfN"/>
                        <outlet property="firstNameTextField" destination="v6O-U6-UQL" id="fC0-8w-Pbs"/>
                        <outlet property="groupPicker" destination="zXO-Be-j1e" id="oNe-KG-Zcf"/>
                        <outlet property="homeAddressTextField" destination="kdE-aW-KtO" id="68F-P0-dJE"/>
                        <outlet property="lastNameTextField" destination="1Tl-7d-yxA" id="6Fz-gb-CXL"/>
                        <outlet property="phoneNumberTextField" destination="B6n-sE-sIK" id="qoH-ew-qIK"/>
                        <outlet property="saveEditButton" destination="Ej9-YK-GYb" id="EJI-H8-mqa"/>
                        <outletCollection property="textFieldCollection" destination="v6O-U6-UQL" collectionClass="NSMutableArray" id="W0g-4x-Ae9"/>
                        <outletCollection property="textFieldCollection" destination="1Tl-7d-yxA" collectionClass="NSMutableArray" id="D9d-Xv-uR3"/>
                        <outletCollection property="textFieldCollection" destination="B6n-sE-sIK" collectionClass="NSMutableArray" id="Y5e-Gc-3Ap"/>
                        <outletCollection property="textFieldCollection" destination="WdT-hG-ata" collectionClass="NSMutableArray" id="3j0-Wa-06Q"/>
                        <outletCollection property="textFieldCollection" destination="kdE-aW-KtO" collectionClass="NSMutableArray" id="BCA-Fg-2Ba"/>
                        <outletCollection property="textFieldCollection" destination="v6O-U6-UQL" collectionClass="NSMutableArray" id="E7D-SB-Z35"/>
                        <segue destination="1BA-Hr-inR" kind="unwind" identifier="SaveUnwind" unwindAction="unwindFromAddContactWithSegue:" id="lca-zK-3wL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im8-Wc-pQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dK2-R9-2PL"/>
                <exit id="1BA-Hr-inR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v2G-RY-4Pq">
            <objects>
                <tabBarController id="ziU-SM-P6Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc3-OV-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcZ-sY-uSg" kind="relationship" relationship="viewControllers" id="yV7-46-cSc"/>
                        <segue destination="YVk-Os-eb3" kind="relationship" relationship="viewControllers" id="Fxx-G2-08h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMD-Ql-IdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="260"/>
        </scene>
        <!--Mail-->
        <scene sceneID="Fb3-OJ-FkB">
            <objects>
                <tableViewController id="YVk-Os-eb3" customClass="MailTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pAd-Dp-til">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="OKm-gC-T3g" style="IBUITableViewCellStyleDefault" id="uQN-WO-wOO" customClass="ContactTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQN-WO-wOO" id="u9l-3R-3WF">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKm-gC-T3g">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVk-Os-eb3" id="4s0-LI-sXa"/>
                            <outlet property="delegate" destination="YVk-Os-eb3" id="zxg-Pn-Bd1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mail" image="message.circle" catalog="system" id="NRL-Gf-sP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu8-6a-37N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="759"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Dx8-Ru-yHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcZ-sY-uSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="Ghe-X9-KPE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iA7-b6-cCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGB-ge-lkK" kind="relationship" relationship="rootViewController" id="NDR-8c-mwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-kd-ZWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnP-BX-Z8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QvB-5v-Gk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEk-Rb-e3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wv-Lw-c7U" kind="relationship" relationship="rootViewController" id="ds8-4j-PMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAF-4Y-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uOl-cU-QZM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="img0" width="376" height="356"/>
        <image name="message.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
