<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecentVC-->
        <scene sceneID="9KW-lN-pyD">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="8gk-Ae-EPu" customClass="RecentVC" customModule="DynamoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQT-Nx-vkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-Zj-Y9r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gL6-ki-s4L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL6-ki-s4L" id="nRA-OO-aA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nbZ-Oq-Bdc" firstAttribute="trailing" secondItem="PJT-Zj-Y9r" secondAttribute="trailing" id="6W2-WE-4Cg"/>
                            <constraint firstItem="PJT-Zj-Y9r" firstAttribute="top" secondItem="nbZ-Oq-Bdc" secondAttribute="top" id="Ksh-TD-nwT"/>
                            <constraint firstItem="PJT-Zj-Y9r" firstAttribute="leading" secondItem="nbZ-Oq-Bdc" secondAttribute="leading" id="Vm3-E1-MBa"/>
                            <constraint firstItem="nbZ-Oq-Bdc" firstAttribute="bottom" secondItem="PJT-Zj-Y9r" secondAttribute="bottom" id="ocE-ba-jbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbZ-Oq-Bdc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PJT-Zj-Y9r" id="gGo-al-F30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQg-JZ-jin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="97"/>
        </scene>
    </scenes>
</document>
